spring.main.allow-bean-definition-overriding=true



#spring.datasource.url=jdbc:mysql://localhost:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver.



# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb://atlas-sql-65c94f7a9c56ac11662a11e8-7jhhp.a.query.mongodb.net/cst339?ssl=true&authSource=admin
spring.data.mongodb.database=cst339


